{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lfamilia-store",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "triggers": { "crons": ["*/15 * * * *"] },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "NICKNAME_API_URL": "https://api.isan.eu.org/nickname",
    "DIGIFLAZZ_ENV": "development",
    "OWNER_EMAIL": "muhammadaldy198@gmail.com",
    "VOUCHER_DELIVERY_CHANNEL": "both",
    "WHATSAPP_VOUCHER_TEMPLATE": "lfamilia_voucher_delivery",
    "WHATSAPP_TEMPLATE_LANGUAGE": "id",
    "WHATSAPP_GRAPH_VERSION": "v23.0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lfamilia-store-db",
      "database_id": "d13939fa-c5c6-4c0e-868a-912bb875fc8d",
      "migrations_dir": "drizzle"
    }
  ]
}
