{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["vite/client"]
  },
  "include": [
    "resources/js/**/*.js",
    "resources/js/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "public/build",
    "vendor"
  ]
}
