{
  "name": "lfamilia-store-rebuild",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint resources/js --max-warnings=0",
    "check": "vue-tsc --noEmit -p jsconfig.json",
    "build": "vite build"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.0.0",
    "@lucide/vue": "^1.49.0",
    "@vueuse/core": "^15.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.10.5",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "laravel-vite-plugin": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0",
    "typescript": "~5.9.3"
  }
}
